plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.cb.cbtools'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"


    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation("androidx.room:room-runtime:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    kapt("androidx.room:room-compiler:2.5.2")

    annotationProcessor("androidx.room:room-compiler:2.5.2")
    implementation('com.google.dagger:hilt-android:2.46.1')
    kapt('com.google.dagger:hilt-android-compiler:2.46.1')

    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")



    //Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    implementation("com.google.accompanist:accompanist-drawablepainter:0.25.1")
    implementation("com.google.accompanist:accompanist-navigation-animation:0.16.1")
    
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation('com.googlecode.libphonenumber:libphonenumber:8.13.5')

    implementation ("androidx.compose.ui:ui-tooling:1.4.3")
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}