# cb_common

./: build.gradle  settings.gradle
CbPreference/: build.gradle
CbPreference/src/androidTest/java/com/cb/cbpreference/: ExampleInstrumentedTest.kt
CbPreference/src/main/java/com/cb/cbpreference/constants/: PreferenceType.kt
CbPreference/src/main/java/com/cb/cbpreference/data/: Preference.kt  PreferenceCategory.kt  PreferenceColor.kt  PreferenceIcon.kt  PreferenceScreen.kt  PreferenceStyle.kt
CbPreference/src/main/java/com/cb/cbpreference/presentation/composable/: CbPreference.kt
CbPreference/src/main/java/com/cb/cbpreference/util/: ActionResolver.kt  ColorResolver.kt  IconResolver.kt  MakePrefrences.kt
CbPreference/src/test/java/com/cb/cbpreference/: ExampleUnitTest.kt
CbTools/: build.gradle
CbTools/src/androidTest/java/com/cb/cbtools/: ExampleInstrumentedTest.kt
CbTools/src/main/: AndroidManifest.xml
CbTools/src/main/java/com/cb/cbtools/ad/applovin/: AppLovinHelper.kt  MaxInterstitialAdUtil.kt
CbTools/src/main/java/com/cb/cbtools/ad/fan/: AdViewUtil.kt  AudienceNetworkInitializeHelper.kt  FanAdSize.kt  InterstitialAdUtil.kt  ProUtil.kt
CbTools/src/main/java/com/cb/cbtools/ccp/component/: CbCCC.kt  CbCCCDialog.kt  CbCodePicker.kt
CbTools/src/main/java/com/cb/cbtools/ccp/data/: CountryData.kt
CbTools/src/main/java/com/cb/cbtools/ccp/transformation/: PhoneNumberTransformation.kt
CbTools/src/main/java/com/cb/cbtools/ccp/utils/: SearchCountryList.kt
CbTools/src/main/java/com/cb/cbtools/composables/: Alert.kt  AppBar.kt  BackHandler.kt  CbRadioGroup.kt  ChatItems.kt  DefaultText.kt  Fab.kt  ListItem.kt  ProgressBar.kt  Ripple.kt  SearchBar.kt  Snack.kt  TextInput.kt
CbTools/src/main/java/com/cb/cbtools/composables/chat/: ArrowPath.kt  ArrowProperties.kt  BubbleModifier.kt  BubblePadding.kt  BubblePath.kt  BubbleRect.kt  BubbleShadow.kt  BubbleState.kt  ChatFlexBoxLayout.kt  ChatInput.kt  ChatRowData.kt  Color.kt  Message.kt  MessageStatus.kt  Util.kt  Utils.kt
CbTools/src/main/java/com/cb/cbtools/composables/permission/: CbPermission.kt
CbTools/src/main/java/com/cb/cbtools/constants/: ActionType.kt  Constants.kt
CbTools/src/main/java/com/cb/cbtools/constants/enums/: PermissionType.kt  ThemeType.kt
CbTools/src/main/java/com/cb/cbtools/customise/constants/: PreferenceType.kt
CbTools/src/main/java/com/cb/cbtools/customise/data/: Preference.kt  PreferenceCategory.kt  PreferenceColor.kt  PreferenceIcon.kt  PreferenceScreen.kt  PreferenceStyle.kt
CbTools/src/main/java/com/cb/cbtools/customise/util/: ActionResolver.kt  ColorResolver.kt  IconResolver.kt  MakePrefrences.kt
CbTools/src/main/java/com/cb/cbtools/data/converter/: DateConverter.kt
CbTools/src/main/java/com/cb/cbtools/data/dao/: ExceptionDao.kt
CbTools/src/main/java/com/cb/cbtools/data/database/: ExceptionDatabase.kt
CbTools/src/main/java/com/cb/cbtools/data/model/: ExceptionRecord.kt
CbTools/src/main/java/com/cb/cbtools/data/repository/: ExceptionRepository.kt  ExceptionRepositoryImpl.kt
CbTools/src/main/java/com/cb/cbtools/di/: AppInfoModule.kt  ExceptionModule.kt
CbTools/src/main/java/com/cb/cbtools/dto/: AppListInfo.kt  AppSearchModelState.kt  CbPermission.kt
CbTools/src/main/java/com/cb/cbtools/dynamic/: DynamicConfig.kt
CbTools/src/main/java/com/cb/cbtools/dynamic/constants/: ActionType.kt  PreferenceType.kt
CbTools/src/main/java/com/cb/cbtools/dynamic/data/: DynamicApp.kt  DynamicColor.kt  DynamicIcon.kt  DynamicStyle.kt  Expression.kt  Preference.kt  PreferenceCategory.kt
CbTools/src/main/java/com/cb/cbtools/dynamic/util/: ActionResolver.kt  ColorResolver.kt  ExpressionResolver.kt  IconResolver.kt  MakePrefrences.kt
CbTools/src/main/java/com/cb/cbtools/exception/: SelfDestructionException.kt  SystemAppException.kt
CbTools/src/main/java/com/cb/cbtools/notifications/: GreaterThanOreo.kt  LessThanOreo.kt  NotificationWriteFactory.kt  SendNotification.kt
CbTools/src/main/java/com/cb/cbtools/permission/: PermissionHandler.kt  PermissionUtil.kt
CbTools/src/main/java/com/cb/cbtools/permission/constants/: ConstantSetUp.kt  Constants.kt  PermissionType.kt
CbTools/src/main/java/com/cb/cbtools/preference/: CbPreference.kt  SharedPreference.kt
CbTools/src/main/java/com/cb/cbtools/service/: AppInfoService.kt  ExceptionHelper.kt
CbTools/src/main/java/com/cb/cbtools/util/: DateUtil.kt  DebugModeUtil.kt  FileUtil.kt  IconUtil.kt  PermissionUtil.kt  PlayStoreUtil.kt  RateUtil.kt
CbTools/src/main/res/drawable/: alert_rect.xml  ic_permission_battery.xml  ic_permission_call.xml  ic_permission_contact.xml  ic_permission_notification.xml  ic_permission_storage.xml
CbTools/src/main/res/layout/: content_custom_dialog_message.xml  custom_toast.xml
CbTools/src/main/res/value-nl-rNL/: strings.xml
CbTools/src/main/res/values/: strings-preference.xml  strings.xml  themes.xml
CbTools/src/test/java/com/cb/cbtools/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cb/cbcommon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamic_app.json  preferences.json  preferences_base.json
app/src/main/java/com/cb/cbcommon/: AppConstants.kt  BaseApplication.kt  DynamicAppUtil.kt  MainActivity.kt  TestUtil.kt  WelcomeActivity.kt
app/src/main/java/com/cb/cbcommon/data/di/: CBModule.kt
app/src/main/java/com/cb/cbcommon/di/: CBModule.kt  DynamicModule.kt
app/src/main/java/com/cb/cbcommon/notification/: NotificationReceiver.kt
app/src/main/java/com/cb/cbcommon/presentation/: CbApp.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cb/cbcommon/receiver/: CBBroadcastReceiver.kt
app/src/main/java/com/cb/cbcommon/route/: Screen.kt
app/src/main/java/com/cb/cbcommon/screen/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/cb/cbcommon/service/: NotificationReceiver.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/cb/cbcommon/: ExampleUnitTest.kt
(+163 files in other folders)
