plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.cb.cbcommon'
    compileSdk 34

    defaultConfig {
        applicationId "com.cb.cbcommon"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':CbTools')

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.compose.runtime:runtime:1.6.8'

    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.6.8'


    implementation('com.google.dagger:hilt-android:2.51.1')
    ksp('com.google.dagger:hilt-android-compiler:2.51.1')

    implementation('androidx.hilt:hilt-navigation-fragment:1.2.0')
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.compose.material:material-icons-extended:1.6.8'

    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
    implementation 'androidx.compose.material3:material3:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.8'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.8'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.8'
}